<RCC>
    <qresource prefix="/">
        <file>script/main.qml</file>
        <file>data/main_window/terminal.png</file>
        <file>data/main_window/settings.png</file>
        <file>data/main_window/about.png</file>
        <file>data/main_window/test.png</file>
        <file>script/MainWindowLogic.js</file>
        <file>script/settings_window/SettingsWindow.qml</file>
        <file>script/settings_window/settingsWindow.js</file>
        <file>script/common/buttonLogic.js</file>
        <file>script/common/MenuButton.qml</file>
        <file>data/common/close.png</file>
        <file>data/common/downarrow.png</file>
        <file>script/common/ExitButton.qml</file>
        <file>script/common/FramelessWindow.qml</file>
        <file>script/common/framelessWindowLogic.js</file>
        <file>script/common/ChoiceButton.qml</file>
        <file>script/common/RotatingMenuButton.qml</file>
        <file>script/settings_window/TerminalSettings.qml</file>
        <file>script/settings_window/TestsSettings.qml</file>
        <file>script/common/RefreshButton.qml</file>
        <file>data/common/refresh.png</file>
        <file>script/settings_window/BaudSlider.qml</file>
        <file>script/settings_window/baudSliderLogic.js</file>
        <file>script/common/MenuComboBox.qml</file>
        <file>script/common/ApplyButton.qml</file>
        <file>data/common/apply.png</file>
        <file>script/terminal/TerminalWindow.qml</file>
        <file>script/common/globalFunctions.js</file>
        <file>script/terminal/terminalWindow.js</file>
        <file>script/terminal/TextStreamField.qml</file>
        <file>script/terminal/TerminalTabButton.qml</file>
        <file>script/terminal/TerminalTextArea.qml</file>
        <file>script/terminal/TerminalPage.qml</file>
        <file>data/terminal/send.png</file>
        <file>script/terminal/SendButton.qml</file>
        <file>script/common/MenuTextButton.qml</file>
        <file>script/tests/TestWindow.qml</file>
        <file>script/tests/testWindowLogic.js</file>
        <file>script/common/FrameRectangle.qml</file>
    </qresource>
</RCC>
